<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Bellingham Websites is the best in Logo Design and Graphic Design. Call now for your Graphic Needs! (702) 338-9458.">
    <meta:edge></meta:edge>
    <title>Graphic Design | Logo Design | Brian Lee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <style>
    body{

    }
    .phone_1.active {
           -webkit-animation: phone_img 3s linear;
    animation: phone_img 3s linear;

    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

}

path,circle,g{
  fill:none;
}
.line-art {
    overflow: visible;

    z-index: 1111111111;
    display: block;
    float: right;

    max-width: 351px;
    height: auto;

}
.pen{
    max-width: 96px;
    position: absolute;
    right: 50%;
    margin-right: -40%;
    top: 90px;
    fill: #fff;
}

.line-art rect,
.line-art circle,
.line-art path {
    stroke-dasharray: 4400 !important;
    stroke-dashoffset: 4400 !important;
    stroke: #999;

    stroke-width: 2px;
}
.pen path{
    stroke-width: 1;
    stroke-dasharray: 126 !important;
    stroke-dashoffset:126 !important;
}
.line-art.active rect,
.line-art.active circle,
.line-art.active path {

    animation: phone 3s ease-in-out alternate;
    -webkit-animation: phone 3s ease-in-out alternate;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.pen.active path {

    animation: pen 3s ease-in-out alternate;
    -webkit-animation: pen 3s ease-in-out alternate;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.line-art #screen{

}
.line-art circle{
    stroke-dasharray: 255;
    stroke-dashoffset: 255;

}

.line-art.active circle {
    animation: svg_rnd 3s ease-in-out alternate;
    -webkit-animation: svg_rnd 3s ease-in-out alternate;
     animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.page-heading {
    background: url(img/design-header.jpg) right top;
    background-size: 100%;
    padding-top: 90px;
    height: 470px;
    position: relative;
    background-attachment: fixed;
    z-index: 10;
}


@keyframes phone {
  0% {
    stroke-dashoffset: 4400;
  }
  90% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
}

@-webkit-keyframes phone {
  0% {
    stroke-dashoffset: 4400;
  }
  90% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
}
@-webkit-keyframes pen {
  0% {
    stroke-dashoffset: 126;
  }
  90% {
    stroke-dashoffset: 0;
    opacity: 1;
    fill:none;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 1;
    fill:#333;
  }
}
@keyframes pen {
  0% {
    stroke-dashoffset: 126;
  }
  90% {
    stroke-dashoffset: 0;
    opacity: 1;
      fill:transparent;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 1;
     fill:#333;
  }
}


@keyframes svg_rnd {
  0% {
    stroke-dashoffset: 370;
  }
  40% {
    stroke-dashoffset: 370;
  }
  90% {
    opacity: 1;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
}

@-webkit-keyframes svg_rnd {
  0% {
    stroke-dashoffset: 370;
  }
  40% {
    stroke-dashoffset: 370;
  }
  90% {
    opacity: 1;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
}
.tab{
    transform: rotateZ(90deg);
    transform-origin: center center;
    margin: 0;
    display: block !important;
    margin: 0 auto;
    float:none;
    max-height: 100%;
 }



.section-subtitle {
    text-align: left;
    font-size: 19px;
    font-style: italic;
    text-align: center;
    margin-top: -26px;
    margin-bottom: 30px;
}
@media (max-width:767px){
.static-content p, .static-content .section-heading {
 background:rgba(0,0,0,0.4);
 margin: 0;
 padding:15px;
}
.page-header-content h2 {

    font-size: 18px;
}
.page-header-content h1 {

    text-align: center;
}
.static-content{
    padding-top: 50%;
}
.page-heading{
  height:300px;
}
    .line-art.active{
        height:auto !important;
        float:none;;
    }
    .line-art-container{
            margin-bottom: -15px;
    }
    .tab.line-art.active {
    height: 80vw !important;
    width: auto;
    max-height:250px;
}
.pen {
    width: 28vw;
    position: absolute;
    right: 50%;
    margin-right: -128px;
    top: 10vw;
    fill: #fff;
}

}
    </style>
</head>
<body id="design">

   <div class="hire-overlay ">
        <div class="bg"></div>
        <a href="" class="close-btn">&times;</a>
        <div class="hire-form">

            <h2 class="section-title">Hire Me/Get a Quote</h2>
            <form class="hire-form-form">
                <div class="form-group col-xs-12">
                    <select class="budget" name="budget">
                        <option value="" selected disabled>Budget...</option>
                        <option value="$10000 or less">$10,000 or less</option>
                        <option value="$10000 - $25,000">$10,000 - $25,000</option>
                        <option value="$25000 - $50,000">$25,000 - $50,000</option>
                        <option value="$50,000+">$50,000+</option>
                    </select>
                    <label class="control-label" for="select">Budget</label><i class="bar"></i>
                </div>
                <div class="form-group col-xs-12 col-md-6">
                    <input type="text" name="name" class="name" required="required">
                    <label class="control-label" for="input">Name</label>
                    <i class="bar"></i>
                </div>
                <div class="form-group col-xs-12 col-md-6">
                    <input type="text" name="_replyto" class="email" required="required">
                    <label class="control-label" for="input">Email</label><i class="bar"></i>
                </div>
                <div class="form-group  col-xs-12">
                    <textarea required="required" name="message" class="message"></textarea>
                    <label class="control-label" for="textarea">How Can I Help You?</label><i class="bar"></i>
                </div>
                <a href="" class="btn send-btn">Send</a>
              </form>
          </div>
    </div>

    <div class="hamburger hamburger--elastic js-hamburger ">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
    <ul class="mobile-menu">
    <li><a href="/">Home</a></li>
        <li><a href="/#about-me">About Me</a></li>
        <li><a href="/#services">Services</a></li>
        <li><a href="work">Recent Work</a></li>
        <li class="hire-me"><a class="hire-nav" href=""><span>Hire Me</span></a></li>
        <li class="phone-num">702 338-9458</li>
    </ul>



    <header class="col-xs-12 nav-bar">
                    <div class="top-nav">
                        <div class="container-fluid">
                           <a href="/"><img src="img/b-logo-no-sub.png" alt="Bellingham Websites Header Logo" class="logo img-responsive"></a>

                            <ul class="menu">
                            <li><a href="/">Home</a></li>
                                <li><a href="/#about-me">About Me</a></li>
                                <li><a href="/#services">Services</a></li>
                                <li><a href="work">Recent Work</a></li>
                                <li class="hire-me"><a class="hire-nav" href=""><span>Hire Me</span></a></li>
                                <li class="phone-num">702 338-9458</li>
                            </ul>
                        </div>
                    </div>
    </header>
    <div class="col-md-4 col-xs-12 static-content">
                         <h3 class="section-heading"><strong>Good Graphic Design Helps</strong> Legitimize Your Company</h3>

                            <p>Simply put, great logo design and graphic design are critical in shaping the opinion of your customers.
                            Professional graphics, user-friendly interactions, and strong brand identity increase brand trust and perceived value.
                            These tools are often the first-impression and the single determining factor in choosing to do business with you. I have a
                            passion for creating polished and easy-to-use experiences that provoke a "better than I imagined" reaction. Carefully crafted,
                            your assets will be the pinnacle of Bellingham Graphic Design.</p>
                            </div>
    <div class="content-wrapper">
        <section class="page-heading">
            <div class="clearfix">
                <div class="page-header-content">
                    <h1 class="design">Graphic Design</h1>
                    <h2>"Information is only as good as it looks"</h2>
                </div>
            </div>
        </section>
        <section class="main-content">
            <div class="container-fluid">
                <div class="row full-row steps-row">

                    <div class="steps">
                        <div class="step-main-content">
                            <div class="line-art-container">
                                <svg class="line-art active pen" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
                                    <path xmlns="http://www.w3.org/2000/svg" style="stroke-width:1" stroke="#000" fill="none" d="M58.53,13.596l-5.458-5.458c-0.141-0.141-0.331-0.22-0.53-0.22s-0.39,0.079-0.53,0.22L16.997,43.152  c-0.101,0.101-0.171,0.229-0.202,0.368l-1.559,7.017c-0.056,0.25,0.021,0.512,0.202,0.693c0.143,0.142,0.334,0.22,0.53,0.22  c0.054,0,0.108-0.006,0.163-0.018l7.017-1.559c0.139-0.031,0.267-0.101,0.367-0.202L58.53,14.657  C58.823,14.364,58.823,13.889,58.53,13.596z   "/>
                                </svg>
                                <svg class="tab line-art active" version="1.2" id="Layer_1" x="0px" y="0px"  viewBox="0 0 1070 1290" xml:space="preserve" inkscape:version="0.47pre4 r22446" sodipodi:docname="iPad.svg" inkscape:export-filename="/home/leon/tmp/SVG_iPad/iPad.png" inkscape:export-xdpi="32.25" inkscape:export-ydpi="32.25" style="display: inline;">
                                    <g inkscape:groupmode="layer" id="layer3" inkscape:label="ipad" style="display: inline;" transform="translate(-456.608, 84.1663)">
                                    <path style="fill: none;fill-opacity: 1;display: inline;stroke-width: 6;" d="m 559.4063,-65.968754 c -35.4938,0 -64.0625,28.568731 -64.0625,64.0624998 l 0,1138.3124542 c 0,35.4938 28.5687,64.0626 64.0625,64.0626 l 860.4375,0 c 35.4937,0 64.0624,-28.5688 64.0624,-64.0626 l 0,-1138.3124542 c 0,-35.4937688 -28.5687,-64.0624998 -64.0624,-64.0624998 l -860.4375,0 z  " id="rect6365-8"></path>
                                    <rect id="screen" style=" display: inline;stroke-width: 6;" width="868" height="1137" x="557.422" y="0"></rect></g>
                                </svg>
                            </div>

                        </div>
                    <div class="step-labels">
                        <div class="step-label"><span>01</span></div>
                        <div class="step-label"><span>02</span></div>
                        <div class="step-label"><span>03</span></div>
                        <div class="step-label"><span>04</span></div>
                        <div class="step-header-label"></div>
                    </div>
                    <div class="step-walls">
                        <div class="step-wall"></div>
                        <div class="step-wall"></div>
                        <div class="step-wall"></div>
                        <div class="step-wall"></div>
                        <div class="step-header-wall"></div>
                    </div>
                    <div class="step-contents">
                        <div class="step-content">
                            <div class="step-content-wrapper">
                                <div class="step-icon"></div>
                                <div class="step-content-header">
                                    <h2 class="step-title">Discovery</h2>
                                    <div class="step-copy">Define the audience and purpose. Discuss the design's look/feel and personality.</div>
                                </div>
                            </div>
                            </div>
                            <div class="step-content">
                              <div class="step-content-wrapper">
                                    <div class="step-icon"></div>
                                    <div class="step-content-header">
                                      <h2 class="step-title">Prototyping</h2>
                                      <div class="step-copy">Mock up and choose designs.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="step-content">
                              <div class="step-content-wrapper">
                                    <div class="step-icon"></div>
                                    <div class="step-content-header">
                                      <h2 class="step-title">Revision</h2>
                                      <div class="step-copy">Make any necessary changes to the graphic designs. Polish.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="step-content">
                              <div class="step-content-wrapper">
                                    <div class="step-icon"></div>
                                    <div class="step-content-header">
                                      <h2 class="step-title">Launch</h2>
                                      <div class="step-copy">Release the logo design/graphic design.</div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="step-header">
                            <span class="step-header-text">
                                <strong>Graphic Design</strong> Process
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row full-row static-row">
                    <div class="container">
                        <div class="row">

                        </div>
                    </div>
                </div>
            </div>
            <div class="full-row design-services  offering-row">

                <h3 class="section-heading" style="color:#fff;" ><strong>Design</strong> Services</h3>
                <h4 class="section-subtitle" style="color:#fff;">
                    Great Graphic Design has Distinction, Purpose, Cohesion &amp; Esteem
                </h4>
                <ul class="offerings">
                  <li class="offering"><span>Logo Design</span></li>
                  <li class="offering"><span>Website Design</span></li>
                  <li class="offering"><span>Brochures &amp; Catalogs</span></li>
                  <li class="offering"><span>Business Cards</span></li>
                  <li class="offering"><span>Print Ads</span></li>
                  <li class="offering"><span>Digital Ads</span></li>
                  <li class="offering"><span>Package Design</span></li>
                  <li class="offering"><span>Billboard &amp; Signage</span></li>
                  <li class="offering"><span>HTML newsletters</span></li>
                  <li class="offering"><span>And Other Graphic Design...</span></li>
                </ul>


            </div>
        </section>
        <footer></footer>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91574636-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/global.js"></script>

    <script>
        setTimeout(function(){
            $('.line-art').addClass('active')
        },600)
    </script>
</body>
</html>